========================================
*** RECEIPT START: 20230410-22:57:25 ***
========================================
ORDER #1

22.95  Roll the Dice
       Yahtzee Poke
         -Crispy Strips
         -Soy Sauce
         -Hot Sauce
         -Guacamole
 
       Junior Potato Dice
 
       Junior Candy Land Shake
 
6.95  Winner Risk Bites
 
9.55  Winner Candy Land Shake
         -Hold Chocolate
         -Add Vanilla
         -Add Strawberry
 
          ********************          
Subtotal: $39.45
Tax: $4.54
Total: $43.99
----------
Paid with Cash: $50.00
Change Due: $6.01
========================================
**** RECEIPT END: 20230410-22:57:25 ****
========================================
========================================
*** RECEIPT START: 20230410-23:31:46 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
 
          ********************          
Subtotal: $5.35
Tax: $0.62
Total: $5.97
----------
Paid with Cash: $6.00
Change Due: $0.03
========================================
**** RECEIPT END: 20230410-23:31:46 ****
========================================
========================================
*** RECEIPT START: 20230410-23:32:15 ***
========================================
ORDER #2

          ********************          
Subtotal: $0.00
Tax: $0.00
Total: $0.00
----------
Paid with Cash: $0.00
Change Due: $0.00
========================================
**** RECEIPT END: 20230410-23:32:15 ****
========================================
========================================
*** RECEIPT START: 20230410-23:32:48 ***
========================================
ORDER #1

          ********************          
Subtotal: $0.00
Tax: $0.00
Total: $0.00
----------
Paid with Cash: $0.00
Change Due: $0.00
========================================
**** RECEIPT END: 20230410-23:32:48 ****
========================================
========================================
*** RECEIPT START: 20230410-23:33:21 ***
========================================
ORDER #1

          ********************          
Subtotal: $0.00
Tax: $0.00
Total: $0.00
----------
Paid with Cash: $1087.91
Change Due: $1087.91
========================================
**** RECEIPT END: 20230410-23:33:21 ****
========================================
========================================
*** RECEIPT START: 20230410-23:40:46 ***
========================================
ORDER #1

          ********************          
Subtotal: $0.00
Tax: $0.00
Total: $0.00
----------
Paid with Cash: $10.00
Change Due: $10.00
========================================
**** RECEIPT END: 20230410-23:40:46 ****
========================================
========================================
*** RECEIPT START: 20230411-00:05:58 ***
========================================
ORDER #1

9.55  Winner Candy Land Shake
 
5.15  Classic Risk Bites
 
23.15  The Winner
       Monopoly Bowl
         -Crispy Strips
         -Onions
         -Sour Cream
         -Hot Sauce
         -Cheese
         -Guacamole
 
       Junior Potato Dice
 
       Junior Sorry Soda
 
          ********************          
Subtotal: $37.85
Tax: $4.35
Total: $42.20
----------
Paid with Cash: $50.00
Change Due: $7.80
========================================
**** RECEIPT END: 20230411-00:05:58 ****
========================================
========================================
*** RECEIPT START: 20230411-01:30:34 ***
========================================
ORDER #1

6.0  Winner Cranium Coffee
 
          ********************          
Subtotal: $6.00
Tax: $0.69
Total: $6.69
----------
Paid with Cash: $7.00
Change Due: $0.31
========================================
**** RECEIPT END: 20230411-01:30:34 ****
========================================
========================================
*** RECEIPT START: 20230411-01:45:16 ***
========================================
ORDER #1

7.45  Classic Candy Land Shake
 
          ********************          
Subtotal: $7.45
Tax: $0.86
Total: $8.31
----------
Paid with Cash: $10.00
Change Due: $1.69
========================================
**** RECEIPT END: 20230411-01:45:16 ****
========================================
========================================
*** RECEIPT START: 20230411-01:48:02 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
 
          ********************          
Subtotal: $5.35
Tax: $0.62
Total: $5.97
----------
Paid with Cash: $6.00
Change Due: $0.03
========================================
**** RECEIPT END: 20230411-01:48:02 ****
========================================
========================================
*** RECEIPT START: 20230411-01:52:41 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
 
          ********************          
Subtotal: $5.35
Tax: $0.62
Total: $5.97
----------
Paid with Cash: $6.00
Change Due: $0.03
========================================
**** RECEIPT END: 20230411-01:52:41 ****
========================================
========================================
*** RECEIPT START: 20230411-01:54:03 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
 
15.25  Yahtzee Poke
       -Guacamole
       -Hot Sauce
       -Soy Sauce
       -Crispy Strips
 
          ********************          
Subtotal: $20.60
Tax: $2.37
Total: $22.97
----------
Paid with Cash: $22.97
Change Due: $0.00
========================================
**** RECEIPT END: 20230411-01:54:03 ****
========================================
========================================
*** RECEIPT START: 20230411-02:03:23 ***
========================================
ORDER #1

6.0  Winner Cranium Coffee
 
          ********************          
Subtotal: $6.00
Tax: $0.69
Total: $6.69
----------
Paid with Credit/Debit
========================================
**** RECEIPT END: 20230411-02:03:23 ****
========================================
========================================
*** RECEIPT START: 20230411-02:03:38 ***
========================================
ORDER #2

9.55  Winner Candy Land Shake
 
          ********************          
Subtotal: $9.55
Tax: $1.10
Total: $10.65
----------
Paid with Cash: $20.00
Change Due: $9.35
========================================
**** RECEIPT END: 20230411-02:03:38 ****
========================================
========================================
*** RECEIPT START: 20230411-04:06:04 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
 
          ********************          
Subtotal: $5.35
Tax: $0.62
Total: $5.97
----------
Paid with Cash: $6.00
Change Due: $0.03
========================================
**** RECEIPT END: 20230411-04:06:04 ****
========================================
========================================
*** RECEIPT START: 20230411-04:17:04 ***
========================================
ORDER #1

5.35  Winner Sorry Soda
         -Add Cherry
 
          ********************          
Subtotal: $5.35
Tax: $0.62
Total: $5.97
----------
Paid with Cash: $6.00
Change Due: $0.03
========================================
**** RECEIPT END: 20230411-04:17:04 ****
========================================
========================================
*** RECEIPT START: 20230501-19:30:08 ***
========================================
ORDER #1

10.45  Clue Chili
       -Cheese
       -Hot Sauce
       -Onions
 
10.45  Clue Chili
       -Cheese
       -Guacamole
       -Hot Sauce
       -Onions
       -Hold Chili
       -Hold Red Sauce
 
          ********************          
Subtotal: $20.90
Tax: $2.40
Total: $23.30
----------
Paid with Cash: $100.00
Change Due: $76.70
========================================
**** RECEIPT END: 20230501-19:30:08 ****
========================================
